{
  "mcpServers": {
    "XcodeBuildMCP": {
      "command": "npx",
      "args": ["-y", "xcodebuildmcp@latest", "mcp"],
      "env": {
        "XCODE_PROJECT_PATH": "Devvy.xcodeproj"
      }
    },
    "ios-simulator": {
      "command": "npx",
      "args": ["-y", "ios-simulator-mcp@latest"]
    }
  }
}
